       0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f 
0xff00 ！ ＂ ＃ ＄ ％ ＆ ＇ （ ） ＊ ＋ ， － ． ／
0xff10 ０ １ ２ ３ ４ ５ ６ ７ ８ ９ ： ； ＜ ＝ ＞ ？
0xff20 ＠ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ
0xff30 Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ［ ＼ ］ ＾ ＿
0xff40 ｀ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ
0xff50 ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ ｛ ｜ ｝ ～ ｟
0xff60 ｠  ｡ ｢  ｣  ､  ･  ｦ  ｧ  ｨ  ｩ  ｪ  ｫ  ｬ  ｭ  ｮ  ｯ
0xff70 ｰ  ｱ  ｲ  ｳ  ｴ  ｵ  ｶ  ｷ  ｸ  ｹ  ｺ  ｻ  ｼ  ｽ  ｾ  ｿ
0xff80 ﾀ  ﾁ  ﾂ  ﾃ  ﾄ  ﾅ  ﾆ  ﾇ  ﾈ  ﾉ  ﾊ  ﾋ  ﾌ  ﾍ  ﾎ  ﾏ
0xff90 ﾐ  ﾑ  ﾒ  ﾓ  ﾔ  ﾕ  ﾖ  ﾗ  ﾘ  ﾙ  ﾚ  ﾛ  ﾜ  ﾝ  ﾞ  ﾟ
0xffa0 ﾠ  ﾡ  ﾢ  ﾣ  ﾤ  ﾥ  ﾦ  ﾧ  ﾨ  ﾩ  ﾪ  ﾫ  ﾬ  ﾭ  ﾮ  ﾯ
0xffb0 ﾰ  ﾱ  ﾲ  ﾳ  ﾴ  ﾵ  ﾶ  ﾷ  ﾸ  ﾹ  ﾺ  ﾻ  ﾼ  ﾽ  ﾾ 
0xffc0       ￂ  ￃ  ￄ  ￅ  ￆ  ￇ        ￊ  ￋ  ￌ  ￍ  ￎ  ￏ
0xffd0       ￒ  ￓ  ￔ  ￕ  ￖ  ￗ        ￚ  ￛ  ￜ 
0xffe0 ￠ ￡ ￢ ￣ ￤ ￥ ￦    ￨  ￩  ￪  ￫  ￬  ￭  ￮
